server.port=8081

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6697649
spring.datasource.username=sql6697649
spring.datasource.password=3Xc2YxEEQn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true